{
  "cSpell.words": [
    "appwrite",
    "Banm",
    "chartjs",
    "countup",
    "dwolla",
    "hookform",
    "Kimo",
    "Klexo",
    "lucide",
    "mobilenav",
    "Paypass",
    "plaidlink",
    "Siderbar",
    "tailwindcss",
    "Tgjo",
    "Zabi"
  ]
}
